# elastic-sandbox

./: README.md  docker-compose.yml  pages.txt  pom.xml
src/main/java/ru/alfa/elasticsandbox/: ElasticApplication.java
src/main/java/ru/alfa/elasticsandbox/config/: ElasticConfig.java
src/main/java/ru/alfa/elasticsandbox/controllers/: ElasticController.java
src/main/java/ru/alfa/elasticsandbox/dto/: SearchResponseDTO.java  SitePage.java
src/main/java/ru/alfa/elasticsandbox/dto/pageindex/: SitePage.java
src/main/java/ru/alfa/elasticsandbox/index/: FullHtmlPageIndex.java  FullPageIndex.java
src/main/java/ru/alfa/elasticsandbox/service/: ElasticService.java  SiteService.java
src/main/resources/: application.yml
